class Solution {
    public int findDuplicate(int[] nums) {
        int n = nums.length ;
        int i = 0 ; 
        while(i<n){
            int correct = nums[i] -1;
            
            if( nums[i]<= n && nums[i] != nums[correct]){
                swap(nums , correct, i);
            }else{
                i++;
            }
        }
        
        for(int j = 0 ; j<n ; j++){
            if(nums[j] != j+1 && nums[j] <= n){
                return nums[j];
            }
        }
        return -1;
    }
    public void swap(int[] arr , int i , int j){
        int temp = arr[j];
        arr[j] = arr[i];
        arr[i] = temp;
    }
}
